{
  "name": "rispro-reception",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "tsx src/server.ts",
    "migrate": "tsx src/db/migrate.ts",
    "seed:supervisor": "tsx src/db/seed-supervisor.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:frontend": "cd frontend && npx tsc --noEmit",
    "build:frontend": "cd frontend && npm run build",
    "db:test:up": "node scripts/db-test-container.js up",
    "db:test:down": "node scripts/db-test-container.js down",
    "db:test:check": "node scripts/check-db-test.js",
    "db:test:repair": "node scripts/repair-db-test.js",
    "db:test:required": "node scripts/dev/required-db-test.mjs",
    "e2e:db:up": "node --env-file=e2e/.env scripts/e2e-db-container.mjs up",
    "e2e:db:down": "node --env-file=e2e/.env scripts/e2e-db-container.mjs down",
    "e2e:db:reset": "node --env-file=e2e/.env scripts/e2e-db-reset.mjs",
    "test:e2e": "npm run e2e:db:reset && playwright test",
    "test:e2e:headed": "npm run e2e:db:reset && playwright test --headed",
    "test:e2e:debug": "npm run e2e:db:reset && playwright test --debug",
    "test:e2e:ci": "npm run e2e:db:reset && playwright test --reporter=line,html",
    "agent:preflight": "node scripts/dev/preflight-env.mjs",
    "test:deployment:smoke": "node scripts/deployment/run-functional-smoke.mjs",
    "test:deployment:smoke:unit": "node --test scripts/deployment/run-functional-smoke.test.mjs",
    "test:deployment:gate": "bash scripts/test-deployment-gate.sh",
    "test:db:one": "node scripts/dev/test-one-db.mjs",
    "ci:inspect": "node scripts/dev/ci-inspect.mjs",
    "test:tooling": "node --test scripts/dev/required-db-test.test.mjs scripts/dev/ci-inspect.test.mjs",
    "agent:contract": "node scripts/harness/check-agent-contract.mjs",
    "test:docker:deployment": "bash scripts/test-docker-deployment-regressions.sh",
    "test": "npm run test:backend:unit",
    "test:unit": "npm run test:backend:unit",
    "test:backend:unit": "node scripts/run-backend-tests.js unit",
    "test:backend:db": "node scripts/run-backend-tests.js db",
    "test:backend:unit:coverage": "c8 --config coverage.config.json --temp-directory coverage/backend/raw/unit --reports-dir coverage/backend/unit --reporter=text --reporter=json --reporter=json-summary --reporter=lcov --reporter=html node scripts/run-backend-tests.js unit",
    "test:backend:db:coverage": "c8 --config coverage.config.json --temp-directory coverage/backend/raw/db --reports-dir coverage/backend/db --reporter=text --reporter=json --reporter=json-summary --reporter=lcov --reporter=html node scripts/run-backend-tests.js db",
    "coverage:backend:merge": "node scripts/coverage/merge-backend-coverage.mjs",
    "test:backend:scheduling-gate": "node --import tsx --test src/domain/scheduling/evaluator.test.ts && node scripts/run-backend-tests.js db src/services/scheduling-settings-service.integration.test.ts src/services/scheduling-settings-service.idempotent.test.ts",
    "test:db": "node scripts/run-db-tests.js",
    "test:frontend": "cd frontend && npm run test",
    "test:frontend:coverage": "cd frontend && npm run test:coverage && node ../scripts/coverage/check-coverage.mjs frontend",
    "lint:frontend": "cd frontend && npm run lint",
    "test:suites": "npm run test:backend:unit && npm run test:frontend && npm run db:test:check && npm run test:backend:db",
    "quality:local": "npm run agent:contract && npm run harness:all && npm run test:deployment:gate && npm run typecheck && npm run typecheck:frontend && npm run lint:frontend && npm run test:suites && npm run build:frontend",
    "harness:structure": "node scripts/harness/check-structure.mjs",
    "harness:docs": "node scripts/harness/check-docs.mjs",
    "harness:quality": "node scripts/harness/check-quality.mjs",
    "harness:all": "npm run harness:structure && npm run harness:docs && npm run harness:quality",
    "check": "rg --files -g '*.ts' -g '*.mts' -0 | xargs -0 -I{} npx tsc --noEmit \"{}\"",
    "gateway:build-worklists": "node scripts/dicom-gateway/build-worklists.mjs",
    "gateway:rebuild-sources": "tsx scripts/dicom-gateway/rebuild-worklist-sources.mjs",
    "gateway:reconcile-orthanc-mwl": "tsx scripts/dicom-gateway/reconcile-orthanc-mwl.mjs",
    "smoke:ohif": "sh scripts/ohif-smoke-test.sh",
    "scanner-bridge": "node scripts/scanner-bridge/rispro-scanner-bridge.mjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "dcmjs": "^0.50.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mdb-reader": "^3.2.0",
    "mssql": "^11.0.1",
    "pg": "^8.13.3",
    "ssh2-sftp-client": "12.1.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/busboy": "^1.5.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.20.0",
    "@types/ssh2-sftp-client": "9.0.6",
    "c8": "12.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
